# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 12),
    prodvers=(1, 0, 0, 12),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'PyGameMaker'),
            StringStruct(u'FileDescription', u'PyGameMaker IDE - A GameMaker-inspired game development environment'),
            StringStruct(u'FileVersion', u'1.0.0-rc.12'),
            StringStruct(u'InternalName', u'PyGameMaker'),
            StringStruct(u'LegalCopyright', u'Gabriel Thullen, 2025-2026. Licensed under MIT.'),
            StringStruct(u'OriginalFilename', u'PyGameMaker.exe'),
            StringStruct(u'ProductName', u'PyGameMaker IDE'),
            StringStruct(u'ProductVersion', u'1.0.0-rc.12'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
